# TP-NET-Complot_Rest

./: Program.cs  TP_Complot_Rest.csproj  TP_Complot_Rest.sln  create.sql
.github/workflows/: master_complotapi.yml  master_complotapirest.yml
Common/: SoapSettings.cs  SourceSettings.cs
Common/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Common/Models/: RawComplot.cs  WikiSoloResult.cs  WikipediaResult.cs
Common/Models/Authentification/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateUserRequest.cs  RegisterRequest.cs
Common/Models/Persistence/: ComplotDto.cs  ComplotGenreDto.cs  ComplotGenreResponseDto.cs  ComplotResponseDto.cs  GenreDto.cs
Controllers/: AuthController.cs  BaseApiController.cs  ComplotController.cs
Controllers/Helpers/: Envelope.cs
Managers/: SoapApiManager.cs  SqlManager.cs  WikipediaManager.cs
Managers/Interfaces/: IComplotManager.cs  IPersistenceManager.cs
Persistence/: UserContext.cs
Persistence/Entitites/: BaseEntity.cs  Complot.cs  ComplotGenre.cs  Genre.cs  User.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: UserService.cs
